{
  "name": "koa-branch-router",
  "version": "1.0.1",
  "description": "Radix tree like router middleware for koa",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "author": "Aravindan Ve",
  "homepage": "https://github.com/aravindanve/koa-branch-router#readme",
  "license": "ISC",
  "files": [
    "lib",
    "index.d.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "test": "mocha 'test/**/*.spec.js'",
    "test:nyc": "nyc mocha 'test/**/*.spec.js'",
    "perf": "node perf/index.js"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "koa-compose": "^4.1.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "chalk": "^4.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "koa": "^2.13.0",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "koa",
    "middleware",
    "route",
    "router",
    "radix",
    "tree",
    "trie"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravindanve/koa-branch-router.git"
  },
  "bugs": {
    "url": "https://github.com/aravindanve/koa-branch-router/issues"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "reportDir": "coverage",
    "reporter": [
      "text",
      "html"
    ]
  },
  "engines": {
    "node": ">= 12.8.0"
  }
}
